
#release1: Release 1 (MUST) 
#release2: Release 2 (SHOULD) 
#release3: Release 3 (COULD) 
#release4: Release 4 (WONT) 

Upload a Post 
    Upload a Photo
        User Story 11
    Add Location
        User Story 6
            
    Add Time & Date

Browse Photos
    Open Browsing
        User Story 8
            User Story 9
    Apply Location Filters
        User Story 1
    Apply Filters
        User Story 10
            User Story 7

Browse Map
    Open Map
        User Story 3
    Pan to Desired Location
        User Story 2
    Apply Filters

Access Posts Externally 
    GET Request
        User Story 5
            User Story 4
    Process Data 
    POST Request
