#release1: Release 1 (MUST) 
#release2: Release 2 (SHOULD) 
#release3: Release 3 (COULD) 
#release4: Release 4 (WONT) 

Upload a Post 
    Take a photo using the app
        User Story 1 |{"bg":"#D3F8E2"}

    Upload a photo to the app
        User Story 6 |{"bg":"#D3F8E2"}

    Upload a Location
        User Story 6 |{"bg":"#D3F8E2"}
            
    Add Post Metadata
        N/A|{"bg":"#D3F8E2"}
            User Story 10 |{"bg":"#D3F8E2"}
                User Story 7 |{"bg":"#D3F8E2"}

Browse Photos
    Open Browsing
        User Story 8 |{"bg":"#D3F8E2"}
    Apply Tag Filters
        N/A|{"bg":"#D3F8E2"}
            User Story 10 |{"bg":"#D3F8E2"}
    Apply Location Filters
        N/A|{"bg":"#D3F8E2"}
            User Story 3 |{"bg":"#D3F8E2"}

Browse Map
    Open Map
        N/A|{"bg":"#D3F8E2"}
            N/A|{"bg":"#D3F8E2"}
                User Story 9 |{"bg":"#D3F8E2"}
    Pan to Desired Location
        N/A|{"bg":"#D3F8E2"}
            N/A|{"bg":"#D3F8E2"}
                User Story 2 |{"bg":"#D3F8E2"}

Access Posts Externally 
    GET Request
        N/A|{"bg":"#D3F8E2"}
            N/A|{"bg":"#D3F8E2"}
                User Story 4 |{"bg":"#D3F8E2","fg":"#000000"}
                    User Story 5 |{"bg":"#D3F8E2"}
